<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#22b2ff"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditTextId"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageEditTextId"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Age"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/saveButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>